[Unit]
Description=Comunito Portal
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0
TimeoutStartSec=0

[Service]
User=pi
WorkingDirectory=/home/pi/comunito_portal
ExecStart=/home/pi/comunito_portal/comunito-venv/bin/python -u portal_alpr_full.py
Restart=always
RestartSec=5

# Watchdog: si el proceso no pinga en 120s, systemd lo mata y lo reinicia
WatchdogSec=120
NotifyAccess=all

# Limitar RAM para evitar OOM freeze del sistema
MemoryMax=700M
MemorySwapMax=0

# OOMPolicy: kill este proceso en vez de congelar el kernel
OOMPolicy=kill
OOMScoreAdjust=500

[Install]
WantedBy=multi-user.target
